EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	Cyclic Charge Discharge - Charge Step	Test &Identifier
DATE	LABEL	11/12/2015	Date
TIME	LABEL	11:16:43	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-21108	Potentiostat
CAPACITY	QUANT	1.00000E+001	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	6.00000E+002	s	6.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.00000E-002	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-001	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	3.00000E-001	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	5.00000E-001	Charge Stop At &2	None	N/A
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21108	Pstat Section
PSTATSERIALNO	LABEL	21108	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/17/2014	DC Calibration Date
ACCALDATE	LABEL	12/17/2014	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.25	Framework Version
INSTRUMENTVERSION	LABEL	3.28	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	66
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.1	-2.89835E-001	2.00063E-002	0.00000E+000	-5.79853E-003	1.99480E+000	3.46378E-003	-3.27597E+002	10	..........a
	1	0.2	-2.78588E-001	2.00063E-002	0.00000E+000	-5.57351E-003	1.99480E+000	3.50828E-003	-3.27597E+002	10	..........a
	2	0.3	-2.68311E-001	2.00061E-002	0.00000E+000	-5.36785E-003	1.99480E+000	3.46828E-003	-3.27597E+002	10	..........a
	3	0.4	-2.58414E-001	2.00061E-002	0.00000E+000	-5.16986E-003	1.99480E+000	3.44895E-003	-3.27597E+002	10	..........a
	4	0.5	-2.48829E-001	2.00063E-002	0.00000E+000	-4.97814E-003	1.99480E+000	3.45145E-003	-3.27597E+002	10	..........a
	5	0.6	-2.38736E-001	2.00060E-002	0.00000E+000	-4.77615E-003	1.99480E+000	3.48111E-003	-3.27597E+002	10	......s...a
	6	0.7	-2.29415E-001	2.00058E-002	0.00000E+000	-4.58963E-003	1.99480E+000	3.40195E-003	-3.27597E+002	10	..........a
	7	0.8	-2.20338E-001	2.00060E-002	0.00000E+000	-4.40808E-003	1.99480E+000	3.41361E-003	-3.27597E+002	10	..........a
	8	0.9	-2.11385E-001	2.00062E-002	0.00000E+000	-4.22901E-003	1.99480E+000	3.46445E-003	-3.27597E+002	10	..........a
	9	1	-2.02530E-001	2.00058E-002	0.00000E+000	-4.05177E-003	1.99480E+000	3.44661E-003	-3.27597E+002	10	..........a
	10	1.1	-1.93757E-001	2.00059E-002	0.00000E+000	-3.87628E-003	1.99480E+000	3.43645E-003	-3.27597E+002	10	..........a
	11	1.2	-1.85046E-001	2.00063E-002	0.00000E+000	-3.70210E-003	1.99480E+000	3.44361E-003	-3.27597E+002	10	..........a
	12	1.3	-1.76374E-001	2.00063E-002	0.00000E+000	-3.52860E-003	1.99480E+000	3.49695E-003	-3.27597E+002	10	..........a
	13	1.4	-1.67718E-001	2.00058E-002	0.00000E+000	-3.35532E-003	1.99480E+000	3.42595E-003	-3.27597E+002	10	..........a
	14	1.5	-1.59070E-001	2.00060E-002	0.00000E+000	-3.18235E-003	1.99480E+000	3.44961E-003	-3.27597E+002	10	..........a
	15	1.6	-1.50404E-001	2.00065E-002	0.00000E+000	-3.00906E-003	1.99480E+000	3.47395E-003	-3.27597E+002	10	..........a
	16	1.7	-1.41707E-001	2.00063E-002	0.00000E+000	-2.83503E-003	1.99480E+000	3.48211E-003	-3.27597E+002	10	..........a
	17	1.8	-1.32955E-001	2.00059E-002	0.00000E+000	-2.65987E-003	1.99480E+000	3.44961E-003	-3.27597E+002	10	..........a
	18	1.9	-1.24150E-001	2.00062E-002	0.00000E+000	-2.48377E-003	1.99480E+000	3.47928E-003	-3.27597E+002	10	..........a
	19	2	-1.15265E-001	2.00064E-002	0.00000E+000	-2.30604E-003	1.99480E+000	3.49311E-003	-3.27597E+002	10	..........a
	20	2.1	-1.06298E-001	2.00060E-002	0.00000E+000	-2.12660E-003	1.99480E+000	3.41828E-003	-3.27597E+002	10	..........a
	21	2.2	-9.72477E-002	2.00060E-002	0.00000E+000	-1.94554E-003	1.99480E+000	3.41578E-003	-3.27597E+002	10	..........a
	22	2.3	-8.81113E-002	2.00064E-002	0.00000E+000	-1.76279E-003	1.99480E+000	3.50245E-003	-3.27597E+002	10	..........a
	23	2.4	-7.88855E-002	2.00062E-002	0.00000E+000	-1.57820E-003	1.99480E+000	3.45678E-003	-3.27597E+002	10	..........a
	24	2.5	-6.95814E-002	2.00059E-002	0.00000E+000	-1.39204E-003	1.99480E+000	3.40845E-003	-3.27597E+002	10	..........a
	25	2.6	-6.02136E-002	2.00060E-002	0.00000E+000	-1.20464E-003	1.99480E+000	3.46428E-003	-3.27597E+002	10	..........a
	26	2.7	-5.07805E-002	2.00064E-002	0.00000E+000	-1.01593E-003	1.99480E+000	3.50411E-003	-3.27597E+002	10	..........a
	27	2.8	-4.13019E-002	2.00063E-002	0.00000E+000	-8.26296E-004	1.99480E+000	3.42995E-003	-3.27597E+002	10	..........a
	28	2.9	-3.17928E-002	2.00060E-002	0.00000E+000	-6.36046E-004	1.99480E+000	3.45361E-003	-3.27597E+002	10	..........a
	29	3	-2.22050E-002	2.00061E-002	0.00000E+000	-4.44235E-004	1.99480E+000	3.48395E-003	-3.27597E+002	10	..........a
	30	3.1	-1.26287E-002	2.00063E-002	0.00000E+000	-2.52653E-004	1.99480E+000	3.48528E-003	-3.27597E+002	10	..........a
	31	3.2	-3.05798E-003	2.00061E-002	0.00000E+000	-6.11783E-005	1.99480E+000	3.45545E-003	-3.27597E+002	10	..........a
	32	3.3	6.52115E-003	2.00060E-002	0.00000E+000	1.30462E-004	1.99480E+000	3.48928E-003	-3.27597E+002	10	..........a
	33	3.4	1.61050E-002	2.00061E-002	0.00000E+000	3.22197E-004	1.99480E+000	3.48928E-003	-3.27597E+002	10	..........a
	34	3.5	2.56712E-002	2.00063E-002	0.00000E+000	5.13584E-004	1.99480E+000	3.47095E-003	-3.27597E+002	10	..........a
	35	3.6	3.52245E-002	2.00064E-002	0.00000E+000	7.04714E-004	1.99480E+000	3.47661E-003	-3.27597E+002	10	..........a
	36	3.7	4.48108E-002	2.00062E-002	0.00000E+000	8.96495E-004	1.99480E+000	3.49928E-003	-3.27597E+002	10	..........a
	37	3.8	5.43926E-002	2.00063E-002	0.00000E+000	1.08819E-003	1.99480E+000	3.48211E-003	-3.27597E+002	10	..........a
	38	3.9	6.39587E-002	2.00065E-002	0.00000E+000	1.27959E-003	1.99480E+000	3.47378E-003	-3.27597E+002	10	..........a
	39	4	7.35141E-002	2.00065E-002	0.00000E+000	1.47076E-003	1.99480E+000	3.48311E-003	-3.27597E+002	10	..........a
	40	4.1	8.30456E-002	2.00063E-002	0.00000E+000	1.66143E-003	1.99480E+000	3.51778E-003	-3.27597E+002	10	..........a
	41	4.2	9.25584E-002	2.00062E-002	0.00000E+000	1.85174E-003	1.99480E+000	3.45411E-003	-3.27597E+002	10	..........a
	42	4.3	1.02046E-001	2.00064E-002	0.00000E+000	2.04159E-003	1.99480E+000	3.48245E-003	-3.27597E+002	10	..........a
	43	4.4	1.11503E-001	2.00065E-002	0.00000E+000	2.23079E-003	1.99480E+000	3.50578E-003	-3.27597E+002	10	..........a
	44	4.5	1.20936E-001	2.00063E-002	0.00000E+000	2.41948E-003	1.99480E+000	3.49511E-003	-3.27597E+002	10	..........a
	45	4.6	1.30329E-001	2.00064E-002	0.00000E+000	2.60742E-003	1.99480E+000	3.49378E-003	-3.27597E+002	10	..........a
	46	4.7	1.39690E-001	2.00066E-002	0.00000E+000	2.79471E-003	1.99480E+000	3.51361E-003	-3.27597E+002	10	..........a
	47	4.8	1.49002E-001	2.00065E-002	0.00000E+000	2.98101E-003	1.99480E+000	3.52161E-003	-3.27597E+002	10	..........a
	48	4.9	1.58280E-001	2.00062E-002	0.00000E+000	3.16658E-003	1.99480E+000	3.48745E-003	-3.27597E+002	10	..........a
	49	5	1.67510E-001	2.00064E-002	0.00000E+000	3.35128E-003	1.99480E+000	3.48778E-003	-3.27597E+002	10	..........a
	50	5.1	1.76678E-001	2.00067E-002	0.00000E+000	3.53476E-003	1.99480E+000	3.54645E-003	-3.27597E+002	10	..........a
	51	5.2	1.85798E-001	2.00063E-002	0.00000E+000	3.71714E-003	1.99480E+000	3.51245E-003	-3.27597E+002	10	..........a
	52	5.3	1.94851E-001	2.00063E-002	0.00000E+000	3.89825E-003	1.99480E+000	3.53078E-003	-3.27597E+002	10	..........a
	53	5.4	2.03831E-001	2.00067E-002	0.00000E+000	4.07799E-003	1.99480E+000	3.52295E-003	-3.27597E+002	10	..........a
	54	5.5	2.12739E-001	2.00067E-002	0.00000E+000	4.25619E-003	1.99480E+000	3.51711E-003	-3.27597E+002	10	..........a
	55	5.6	2.21552E-001	2.00062E-002	0.00000E+000	4.43241E-003	1.99480E+000	3.49978E-003	-3.27597E+002	10	..........a
	56	5.7	2.30249E-001	2.00062E-002	0.00000E+000	4.60640E-003	1.99480E+000	3.48511E-003	-3.27597E+002	10	..........a
	57	5.8	2.38815E-001	2.00067E-002	0.00000E+000	4.77789E-003	1.99480E+000	3.51811E-003	-3.27597E+002	10	..........a
	58	5.9	2.47226E-001	2.00065E-002	0.00000E+000	4.94612E-003	1.99480E+000	3.50595E-003	-3.27597E+002	10	..........a
	59	6	2.55458E-001	2.00063E-002	0.00000E+000	5.11076E-003	1.99480E+000	3.48595E-003	-3.27597E+002	10	..........a
	60	6.1	2.63390E-001	2.00064E-002	0.00000E+000	5.26949E-003	1.99480E+000	3.51511E-003	-3.27597E+002	10	......s...a
	61	6.2	2.70485E-001	2.00069E-002	0.00000E+000	5.41157E-003	1.99480E+000	3.53078E-003	-3.27597E+002	10	..........a
	62	6.3	2.78048E-001	2.00065E-002	0.00000E+000	5.56276E-003	1.99480E+000	3.49511E-003	-3.27597E+002	10	..........a
	63	6.4	2.85268E-001	2.00065E-002	0.00000E+000	5.70719E-003	1.99480E+000	3.48045E-003	-3.27597E+002	10	..........a
	64	6.5	2.92219E-001	2.00067E-002	0.00000E+000	5.84633E-003	1.99480E+000	3.52211E-003	-3.27597E+002	10	..........a
	65	6.56833	2.97851E-001	2.00068E-002	0.00000E+000	5.95907E-003	1.99480E+000	3.50848E-003	-3.27597E+002	10	..........a
STARTTIMEOFFSET	QUANT	16.83167	Start Time Offset (s)
