EXPLAIN
TAG	PWR800_CYCLICCHARGEDISCHARGE
TITLE	LABEL	Capacity Curve	Test Identifier
DATE	LABEL	4/26/2015	Date
TIME	LABEL	17:53:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21113	Potentiostat
CAPACITY	QUANT	1.00000E+000	Capacity (A-hr)
CYCLES	IQUANT	50	Cycles (#)
FIRSTSTEP	SELECTOR	0	First Step
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGECURRENT	QUANT	1.25000E+000	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.30000E+000	Stop At 1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0	Open Circuit (V)
MAXDISCHARGETIME	VARIABLEANDUNITS	1.44000E+004	s	4.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.25000E+000	Discharge Mode	Constant Current	Amp(s)
DISCHARGESTOPAT1	MULTIPARAM	3	3.00000E-001	Stop At 1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
LOOPEND1	MULTIPARAM	0	0.00000E+000	Loop End 1	None	N/A
LOOPEND2	MULTIPARAM	0	0.00000E+000	Loop End 2	None	N/A
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF3000-21113	Pstat Section
PSTATSERIALNO	LABEL	21113	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	10	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/12/2015	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.25	Framework Version
INSTRUMENTVERSION	LABEL	3.28	Instrument Version
BOOSTERDCCALDATE	LABEL	12/20/2013	Booster DC Calibration Date
CAPACITYCURVE	TABLE
	Pt	Time	Type	Cycle	Charge	Duration	Vstart	Vend	Energy	Tstart	Tend	Over
	#	s	#	#	C	s	V	V	J	deg C	deg C	bits
	1	3493	0	1	4362.108	3492.657	0.7937095	1.206959	3962.024	34.30017	27.05377	...........
	2	6701	1	1	4013.866	3207.558	0.7950137	0.4022501	-2752.844	27.06656	26.47405	...........
	3	10001	0	2	4120.912	3299.81	0.8230634	1.199855	3796.836	26.47956	26.31894	...........
	4	13185	1	2	3983.881	3183.532	0.7914245	0.4092109	-2723.158	26.31457	26.19242	...........
	5	16467	0	3	4098.385	3281.78	0.8259467	1.212906	3785.529	26.18332	26.16856	...........
	6	19635	1	3	3964.302	3167.927	0.7890567	0.4006715	-2707.403	26.17547	26.16413	...........
	7	22897	0	4	4072.819	3261.437	0.8278611	1.217416	3769.269	26.15339	26.22313	...........
	8	26043	1	4	3937.296	3146.322	0.7889979	0.3946745	-2684.812	26.22359	26.16602	...........
	9	29283	0	5	4046.021	3239.807	0.8303545	1.204746	3753.872	26.17349	26.17551	...........
	10	32408	1	5	3910.208	3124.757	0.7875638	0.407395	-2661.984	26.17375	26.13198	...........
	11	35624	0	6	4015.826	3215.807	0.8326975	1.203093	3735.02	26.13671	26.18115	...........
	12	38730	1	6	3886.271	3105.545	0.7868979	0.376275	-2641.266	26.18624	25.9834	...........
	13	41924	0	7	3987.376	3193.018	0.8349511	1.213406	3716.968	25.99885	26.04865	...........
	14	45009	1	7	3860.768	3085.152	0.7855899	0.3204957	-2620.507	26.05637	25.99177	...........
	15	48176	0	8	3954.41	3166.617	0.8367429	1.223625	3693.791	25.98757	26.01991	...........
	16	51242	1	8	3836.885	3065.96	0.7840387	0.4127453	-2600.606	26.03299	26.00042	...........
	17	54383	0	9	3921.596	3140.213	0.8385609	1.276239	3669.876	26.00036	26.08495	...........
	18	57427	1	9	3809.694	3044.352	0.7830563	0.4060601	-2578.059	26.12376	25.98079	...........
	19	60544	0	10	3891.719	3116.225	0.8406391	1.21452	3648.951	25.98367	25.58126	...........
	20	63570	1	10	3786.965	3026.328	0.7819227	0.3921093	-2557.121	25.57681	25.89081	...........
	21	66670	0	11	3870.287	3099.412	0.8422527	1.209395	3635.366	25.89827	25.96388	...........
	22	69680	1	11	3766.091	3009.533	0.781013	0.4061938	-2541.303	25.96031	26.00496	...........
	23	72760	0	12	3846.711	3080.217	0.8436356	1.276296	3618.976	25.9981	26.02582	...........
	24	75752	1	12	3743.425	2991.523	0.7803586	0.3885652	-2522.286	26.01212	25.87133	...........
	25	78813	0	13	3824.118	3061.043	0.8456535	1.206097	3601.159	25.97452	25.65928	...........
	26	81787	1	13	3721.027	2973.532	0.7796944	0.4042042	-2504.099	25.74758	25.67242	...........
	27	84832	0	14	3801.542	3044.2	0.8467208	1.217015	3588.263	25.6604	25.88594	...........
	28	87791	1	14	3703.07	2959.14	0.7787079	0.3997909	-2491.293	25.88904	25.99829	...........
	29	90819	0	15	3780.993	3027.425	0.8472379	1.217694	3570.639	26.00813	25.96047	...........
	30	93760	1	15	3680.038	2941.118	0.7786945	0.4049819	-2472.065	26.02863	25.87457	...........
	31	96768	0	16	3755.301	3007.03	0.8491294	1.212914	3553.86	25.91895	25.89298	...........
	32	99691	1	16	3657.906	2923.1	0.7768057	0.4003805	-2453.849	25.88745	25.67211	...........
	33	102681	0	17	3735.676	2990.232	0.8512232	1.276104	3537.94	25.77007	25.68579	...........
	34	105589	1	17	3638.429	2907.518	0.7759302	0.3969206	-2438.638	25.77184	25.62004	...........
	35	108563	0	18	3713.311	2973.38	0.8519633	1.212807	3523.687	25.62441	25.81197	...........
	36	111454	1	18	3617.392	2890.71	0.7752378	0.3952542	-2421.775	25.81192	25.66479	...........
	37	114408	0	19	3689.328	2954.232	0.8529376	1.216975	3505.363	25.65255	25.76831	...........
	38	117283	1	19	3596.351	2873.912	0.7744107	0.3972175	-2404.593	25.76214	25.69262	...........
	39	120224	0	20	3672.696	2941.022	0.8541125	1.21068	3494.472	25.69691	25.64557	...........
	40	123085	1	20	3579.84	2860.712	0.7735448	0.3934062	-2391.049	25.66302	25.80501	...........
	41	126009	0	21	3652.083	2924.22	0.8554136	1.219501	3479.902	25.80844	25.63973	...........
	42	128855	1	21	3560.316	2845.104	0.772632	0.3135241	-2374.879	25.64211	25.67367	...........
	43	131764	0	22	3632.596	2908.623	0.8565721	1.218861	3465.559	25.71396	25.51488	...........
	44	134592	1	22	3539.264	2828.327	0.7715445	0.4045859	-2358.808	25.54125	25.48167	...........
	45	137484	0	23	3611.41	2891.81	0.8578512	1.224292	3450.607	25.51156	25.39297	...........
	46	140299	1	23	3521.327	2813.922	0.7708804	0.3971387	-2344.873	25.40165	25.41951	...........
	47	143176	0	24	3593.404	2877.395	0.8589752	1.220124	3437.643	25.43201	25.63449	...........
	48	145977	1	24	3504.752	2800.748	0.770365	0.3974739	-2332.187	25.63619	25.7901	...........
	49	148839	0	25	3573.562	2861.798	0.8598487	1.225685	3420.698	25.79719	25.67789	...........
	50	151625	1	25	3485.323	2785.138	0.7703902	0.3184034	-2316.546	25.66016	25.38404	...........
	51	154471	0	26	3554.309	2846.215	0.8609832	1.224129	3408.497	25.37486	25.57601	...........
	52	157242	1	26	3467.217	2770.72	0.7687376	0.3935359	-2300.245	25.57567	25.44202	...........
	53	160076	0	27	3537.81	2833.01	0.8621588	1.22443	3394.739	25.44144	25.72253	...........
	54	162835	1	27	3452.039	2758.713	0.7690959	0.3983206	-2291.373	25.69644	25.5491	...........
	55	165655	0	28	3521.387	2819.81	0.8628242	1.220635	3382.718	25.54058	25.70919	...........
	56	168401	1	28	3435.65	2745.508	0.7684725	0.3664979	-2278.656	25.80004	25.6967	...........
	57	171210	0	29	3507.837	2809.02	0.8632023	1.224765	3371.43	25.69717	25.9391	...........
	58	173946	1	29	3423.676	2735.93	0.7683691	0.4105416	-2272.972	25.94352	25.89326	...........
	59	176746	0	30	3496.063	2799.417	0.863382	1.217558	3358.657	25.89393	26.391	...........
	60	179470	1	30	3408.707	2723.918	0.7688993	0.3987608	-2267.354	26.38909	25.98491	...........
	61	182261	0	31	3485.57	2790.997	0.8637182	1.210968	3347.2	26.00804	26.48227	...........
	62	184979	1	31	3401.141	2717.907	0.7701758	0.3954417	-2267.483	26.47829	26.54956	...........
	63	187759	0	32	3470.557	2779.027	0.8625953	1.222797	3331.888	26.54215	26.55787	...........
	64	190459	1	32	3378.669	2699.912	0.7698085	0.4027503	-2249.917	26.5545	26.41667	...........
	65	193223	0	33	3451.089	2763.403	0.8638773	1.218266	3317.98	26.42662	26.38868	...........
	66	195912	1	33	3365.159	2689.11	0.7694051	0.3978581	-2238.319	26.39268	26.34906	...........
	67	198661	0	34	3432.722	2749.012	0.8650916	1.225424	3304.32	26.36344	26.41582	...........
	68	201335	1	34	3345.651	2673.512	0.7684821	0.4034703	-2222.715	26.41336	26.24849	...........
	69	204072	0	35	3417.932	2737.02	0.8658	1.222419	3294.634	26.24669	26.32481	...........
	70	206735	1	35	3332.112	2662.705	0.7676148	0.3936548	-2212.315	26.34211	26.15452	...........
	71	209458	0	36	3399.953	2722.622	0.8668838	1.228649	3280.863	26.15479	26.29002	...........
	72	212107	1	36	3314.106	2648.31	0.7663406	0.4059721	-2197.866	26.30117	26.04874	...........
	73	214814	0	37	3380.816	2707.02	0.8681482	1.221521	3265.641	26.06977	26.13623	...........
	74	217451	1	37	3299.048	2636.29	0.7660946	0.391758	-2185.883	26.15577	25.9783	...........
	75	220145	0	38	3364.047	2693.818	0.8689663	1.224786	3252.371	25.97577	26.16594	...........
	76	222767	1	38	3281.013	2621.9	0.765608	0.3978229	-2172.546	26.16303	25.9553	...........
	77	225449	0	39	3349.005	2681.818	0.8696541	1.229064	3241.166	25.95385	26.01364	...........
	78	228060	1	39	3267.549	2611.117	0.765085	0.4066801	-2162.261	26.02449	25.98685	...........
	79	230732	0	40	3335.654	2671.005	0.8703498	1.217683	3231.432	25.98076	25.91035	...........
	80	233333	1	40	3255.443	2601.517	0.7648753	0.3863172	-2153.372	25.90909	25.85622	...........
	81	235993	0	41	3320.52	2659.013	0.8708038	1.228774	3218.829	25.85742	25.64581	...........
	82	238583	1	41	3240.453	2589.51	0.7641668	0.4039696	-2142.39	25.65354	25.82356	...........
	83	241235	0	42	3311.589	2651.813	0.8712247	1.230494	3208.202	25.82373	26.30633	...........
	84	243818	1	42	3232.968	2583.5	0.7656638	0.403957	-2143.018	26.31216	26.32931	...........
	85	246461	0	43	3299.919	2642.202	0.8709182	1.221854	3195.406	26.3297	26.26725	...........
	86	249031	1	43	3216.437	2570.307	0.7655752	0.3402881	-2130.997	26.25487	26.29261	...........
	87	251661	0	44	3283.097	2629.013	0.8719121	1.228119	3183.502	26.298	26.3542	...........
	88	254221	1	44	3203.063	2559.515	0.7652955	0.4063403	-2122.906	26.35086	26.10717	...........
	89	256837	0	45	3266.726	2615.813	0.8722192	1.222418	3168.57	26.09328	26.26875	...........
	90	259384	1	45	3188.013	2547.483	0.7647151	0.3986794	-2112.482	26.27948	26.29783	...........
	91	261993	0	46	3257.757	2608.633	0.8724842	1.22357	3159.329	26.29698	26.48798	...........
	92	264534	1	46	3178.901	2540.285	0.7656484	0.3373075	-2111.144	26.50154	26.71857	...........
	93	267133	0	47	3245.763	2599.022	0.8721782	1.226747	3147.608	26.74254	26.57987	...........
	94	269662	1	47	3163.782	2528.305	0.7661964	0.4049589	-2099.235	26.56361	26.25591	...........
	95	272247	0	48	3227.642	2584.635	0.8728808	1.222581	3134.692	26.25626	26.31092	...........
	96	274763	1	48	3148.867	2516.3	0.7647303	0.3907418	-2084.485	26.31439	26.19473	...........
	97	277335	0	49	3211.174	2571.432	0.8744313	1.235544	3124.58	26.18615	26.06661	...........
	98	279838	1	49	3132.321	2503.087	0.7632541	0.3987038	-2069.69	26.06736	26.02351	...........
	99	282396	0	50	3193.252	2557.012	0.8757392	1.226514	3110.808	25.99703	26.07303	...........
	100	284885	1	50	3114.31	2488.698	0.7620814	0.3999423	-2055.479	26.05891	25.87342	...........
STOPREASON	LABEL	Cycle Limit	Stop Reason
